######################################################################
# Automatically generated by qmake (2.01a) ter abr 12 17:44:22 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calculadoracontroller.h \
           calculatorfactory.h \
           controller.h \
           mainwindow.h \
           ../dll/dll.h \
           ../dll/dll_global.h
FORMS += mainwindow.ui
SOURCES += calculadoracontroller.cpp \
           calculatorfactory.cpp \
           controller.cpp \
           main.cpp \
           mainwindow.cpp \
           ../dll/dll.cpp
